<!doctype html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>多項分布</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML"></script> 
</head><body>
	<div>		
		<h3>今回はサイコロを投げましょう</h3>
		<p>6回投げる中1が1回出る確率は</p>
		<p>1の目とその他で分かれるから2項分布が適応できます</p>
		<p>`p_1 = 1/6`</p>
		<p>`P[X_1=1] = _6C_1 (1/6)^1 (1-1/6)^(6-1) = (5/6)^5 ~~ 40%`</p>
		
		<p>同時に2が2回出る確率は</p>
		<p>その他の確率`(1-1/6)^(6-1)`が、2目が2回出る`(1/6)^2`と1目、2目以外が3回出る確率`(1-1/6-1/6)^(6-3)`の掛算に無ります。</p>
		<p>1目が出るパターン`text()_6C_1 `の上に1目が出た場所以外の5箇所で2目が2回出るパターンは`text()_5C_2 `があり二つのパターンを併せて</p>
		<p>`P[X_1=1,X_2=2] = text()_6C_1 * _5C_2 (1/6)^1 * (1/6)^2 * (1-1/6-1/6)^(6-3) = 6/1 * (5*4)/(1*2) * (1/6)^3 * (4/6)^3 = (cancel(6)*5*4)/cancel(2) * cancel(4)/(cancel(2)*3*cancel(6)) * (1/9)^2 = 20/3 * 1/81 = 20/243 ~~ 8%`</p>
		
		<p>同時に3が3回出る確率は</p>
		<p>上の式の`(1-1/6-1/6)^(6-3)`が3目が3回出る確率`(1/6)^3`に変わります。</p>
		<p>3目が出るパターンは1目の1ヶ所、2目の2ヶ所以外の残り3ヶ所から出るパターんは`text()_3C_3`に成ります<p>
		<p>`P[X_1=1,X_2=2,X_3=3] = text()_6C_1 * _5C_2 * _3C_3 * (1/6)^1 * (1/6)^2 * (1/6)^3 = `</p> 
		<p>`text()_6C_1 * _5C_2 * _3C_3 = 6/1 * (5*4)/(1*2) * (3*2*1)/(1*2*3) = (6!)/(1! * 2! * 3!)`</p>
		
		<h3>代数形で表現</h3>
		<p>1の目出る階数`k_1`,確率を`p_1`</p>
		<p>2の目と3の目も同じ用に`k_2,p_2`と`k_3,p_3`に表記</p>
		<p>`P[X_1=k_1,X_2=k_2,X_3=k_3] = text()_nC_(k_1) * _(n-k_1)C_(k_2) * _(n-k_1-k_2)C_(k_3) * p_1^(k_1) * p_2^(k_2) * p_3^(k_3)`</p>
		<p>`text()_nC_(k_1) * _(n-k_1)C_(k_2) * _(n-k_1-k_2)C_(k_3) = (n!)/(k_1! (n-k_1)!) * ((n-k_1)!)/(k_2! (n-k_1-k2)!) * ((n-k_1-k2)!)/(k_3! (n - k_1 - k2 - k_3)!) = (n!) / (k_1! k_2! k_3!) * 1/((n - k_1 - k2 - k_3)!)`</p>
		<p>`k_1 + k2 + k_3 = n :. 1/((n - k_1 - k2 - k_3)!) = 1/(0!) = 1` </p>
		<p>`(n!)/(k_1! k_2! k_3!) * p_1^(k_1) * p_2^(k_2) * p_3^(k_3)`</p>
		<h4>数を増やして</h4>
		<p>`P[...]=(n!)/(k_1! k_2! ... k_n!) * p_1^(k_1) * p_2^(k_2) * ... * p_n^(k_n) text( ) (text(条件:) sum_(i=1)^n k_i = n`と`sum_(i=1)^n p_i = 1)`</p>
	</div>
</body></html>